* [33maa76d8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Hello Github
[31m|[m * [33m83deb0b[m[33m ([m[1;31morigin/main[m[33m)[m Create README.md
[31m|[m[31m/[m  
*   [33m36f044f[m Login nuevo
[33m|[m[34m\[m  
[33m|[m * [33m3fea124[m Login v2
[33m|[m *   [33m414b16a[m Correcion conflicto
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33mc439d02[m Git 3 Login
[33m|[m * [36m|[m   [33mfed76aa[m Merge branch 'main' into login
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m * [1;32m|[m [36m|[m [33m6a6c026[m Login
* [1;32m|[m [1;32m|[m [36m|[m [33maedb409[m Login in main
[36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m [33m28fe4a9[m Git 3
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33m0243228[m Git 3 v2
[1;32m|[m[1;32m/[m  
* [33m72c743d[m Este es mi quinto commit
* [33ma8af881[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m Se añade el .gitignore
* [33m6f08bf1[m Se actualiza el texto del print
* [33m146158b[m Este es mi segundo commit
* [33mf7964fd[m Este es mi primer commit
